# ========================
# === Database Config ===
# ========================
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# ========================
# === Spring Settings ===
# ========================
SPRING_PROFILES_ACTIVE=
# ========================
# === JPA & Hibernate ===
# ========================
JPA_HIBERNATE_DDL_AUTO=
JPA_SHOW_SQL=
JPA_FORMAT_SQL=
JPA_DIALECT=

# ========================
# === Application Admin ===
# ========================
ADMIN_DEFAULT_PASSWORD=

